.gridContainer {
  display: grid;
  // grid-gap: 10px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr; // Один столбец на маленьких экранах
  }
}

.gridHeader {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #b7aee0;
  color: white;
  font-weight: bold;
  padding: 10px;
  text-align: center;

  @media (max-width: 768px) {
    display: none; // Скрыть заголовок на маленьких экранах
  }
}

.gridRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid #ccc;
  padding: 10px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr; // Один столбец на маленьких экранах
    margin-bottom: 10px;
  }
}

.gridCell {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .gridCell {
    flex-direction: column; // Столбцы элементов на маленьких экранах
  }
}
